# KAPE8bitEmulator

./: .gitignore  ArgParser.cs  CharGen.cs  KAPE8bitEmulator.cs  KAPE8bitEmulator.csproj  KAPE8bitEmulator.csproj.old  KAPE8bitEmulator.sln  KAPE8bitEmulator_TemporaryKey.pfx  KAPE_GPU_CSM_FIFO.cs  KeyboardDevice.cs  MultimediaTimer.cs  NMITimer.cs  Program.cs  README.md  SETUP_MONOGAME.md  SRAM.cs  app.manifest  pushtest
CPU_6502/: CPU_6502.Flags.cs  CPU_6502.Instructions.ADC.cs  CPU_6502.Instructions.CMP.cs  CPU_6502.Instructions.LDA.cs  CPU_6502.Instructions.STA.cs  CPU_6502.Instructions.STY.cs  CPU_6502.Instructions.cs  CPU_6502.cs
KAPE_GPU/: IKAPE_GPU_Mode.cs  KAPE_GPU.cs  KAPE_GPU_CMD_FIFO.cs  KAPE_GPU_CSM_FIFO.cs  KAPE_GPU_GraphicsMode.cs  KAPE_GPU_LoresMode.cs  KAPE_GPU_Mode.cs  KAPE_GPU_TextMode.cs
Properties/: AssemblyInfo.cs  Settings.Designer.cs
