<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>KAPE8bitEmulator</RootNamespace>
    <AssemblyName>KAPE8bitEmulator</AssemblyName>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <StartupObject>KAPE8bitEmulator.Program</StartupObject>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    
    <!-- Output paths for MonoGame compatibility -->
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DesktopApplicationIcon>Icon.ico</DesktopApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>RELEASE;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <!-- MonoGame Framework for DesktopGL (OpenGL) -->
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1" />
    <!-- Configuration support for legacy Settings -->
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
    <!-- Content Builder disabled for headless CLI builds -->
    <!-- <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.4.1" /> -->
  </ItemGroup>

  <ItemGroup>
    <!-- Embedded resources -->
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>

  <ItemGroup>
    <!-- Content pipeline - disabled for headless builds -->
    <!-- <MonoGameContentReference Include="Content\Content.mgcb" /> -->
  </ItemGroup>

  <ItemGroup>
    <!-- Copy native dependencies to output -->
    <None Update="Icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Icon.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
